name: build-pipeline
on: 
  push:
    branches:
      - 'UI-Refactor'
    paths:
      - 'changelog.md'
    # tags:
    #   - 'v*.*.*'
jobs:
  build-linux:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm install
      
      - run: npm run svelte-build

      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Install dep-packages
        run: sudo apt-get install build-essential libxml2-dev libxslt-dev python3-dev libglpk-dev
      - run: pip install cython
      - run: pip install eel
      - run: pip install pyinstaller
      - run: pip install pycddlib
      - run: pip install pypoman
      - run: pip install git+https://github.com/pmaldona/pyRN.git
      - run: pip uninstall -y Pillow
      - run: pip install Pillow==9.3.0

      - name: build python module
        run: |
          pyinstaller main.spec
          sudo chmod a+x dist/main/main
      
      - name: build electron app
        run: |
          npm run package
          ls out/*/ | grep pyrn_gui
          sudo chmod a+x out/*/pyrn_gui
      
      - uses: vimtor/action-zip@v1.1
        with:
          files: out/
          dest: pyRN_GUI-linux.zip
      
      - name: Archive build
        uses: actions/upload-artifact@v3
        with:
          name: pyRN_GUI-linux
          path: pyRN_GUI-linux.zip
  
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm install

      - run: npm run svelte-build

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install eel
      - run: pip install pyinstaller
      - run: pip install pycddlib
      - run: pip install pypoman
      - run: pip install git+https://github.com/pmaldona/pyRN.git

      - name: Install dep-packages
        run: pip install lxml
      
      - run: python -c "import site; site.getsitepackages()"

      - name: build python module
        run: pyinstaller main.spec
      
      - name: build electron app
        run: npm run package
      
      - uses: vimtor/action-zip@v1.1
        with:
          files: out/
          dest: pyRN_GUI-win.zip
      
      - name: Archive build
        uses: actions/upload-artifact@v3
        with:
          name: pyRN_GUI-win
          path: pyRN_GUI-win.zip
  
  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Architecure
        run: sysctl -a | grep machdep.cpu

      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm install

      - run: npm run svelte-build

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install eel
      - run: pip install pyinstaller
      - run: pip install pycddlib
      - run: pip install pypoman
      - run: pip install git+https://github.com/pmaldona/pyRN.git

      - name: Install dep-packages
        run: STATIC_DEPS=true sudo pip install lxml
      
      - name: build python module
        run: pyinstaller main.spec
      
      - name: build electron app
        run: npm run package

      - uses: vimtor/action-zip@v1.1
        with:
          files: out/
          dest: pyRN_GUI-macos.zip
      
      - name: Archive build
        uses: actions/upload-artifact@v3
        with:
          name: pyRN_GUI-macos
          path: pyRN_GUI-macos.zip
